<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Black WebSite</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="text-column.css">
    <link rel="stylesheet" href="queries.css">
    
</head>
<body>
    <div id="header" class="container">
        <!-- #-----HEADER----# -->
        <header class="header sticky">
            <a href="">
                <img class="logo" src="/img/Logo.png">
            </a>
            
            <!-- # NAV # -->
            <nav>

                <ul class="nav_ul">
                    <li><a class="nav_a" href="#header">HOME</a></li>
                    <li><a class="nav_a" href="#selected-cta">WORK</a></li>
                    <li><a class="nav_a" href="#aboutme">ABOUT</a></li>
                </ul>
            </nav>

            <button class="btn-mobile-nav">
                <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
                <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
            </button>
        </header>

        <!-- #-----------HEADER_DEC----------# -->
        <div class="header_desc">
            <h3 class="header_h3">Im a designer specialising in <span>UI/UX</span> and<br> <span>Interaction Design</span></h3>
        </div>

    </div>

    <!-- #----------MAIN_SECTION---------# -->
    <section class="main">
        <div class="desc">
            <div class="text">
                <h3 class="some" >Some of <span>clients I have<br> designed for</span></h3>
            </div>

            <div class="img-desc">
                <img class="desc_img" src="/img/Vector.png" alt="AIRBNB PHOTO">
                <img class="desc_img" src="/img/Google Logo.png" alt="GOOGLE PHOTO">
                <img class="desc_img" src="/img/Microsoft Logo.png" alt="MICROSOFT PHOTO">
                <img class="desc_img" src="/img/FedEx Logo.png" alt="FEDEX PHOTO">
            </div>
        </div>
        <!-- #-----------WORK-----------# -->
        <div class="works">
            <h2 id="selected-cta" class="selected">selected <span>works</span></h2>
            <div class="columns">
                <!-- #---------FIRST-ROW-------# -->
                <div class="img-first">
                    <img class="first-img" src="/img/work/Change this1.png" alt="">
                </div>
                <div class="first-text">
                    <h5 class="real">Real estate Template</h5>
                    <h3 class="lorem">Lorem ipsum dolor sit amet,<br> consectetur <span>adipiscing elit. Ultrices<br> lorem non feugiat egestas amet.</span></h3>
                    <p class="website">Website Design</p>
                    <div class="view-work">
                        <a class="link" href="#">View Work </a>
            
                    </div>
                </div>
                <!-- #----------SECOND-ROW---------# -->
               
                <div class="first-text">
                    <h5 class="real">Plant identification app</h5>
                    <h3 class="lorem">Lorem ipsum dolor sit amet,<br> consectetur <span>adipiscing elit. Ultrices<br> lorem non feugiat egestas amet.</span></h3>
                    <p class="website">Mobile App</p>
                    <div class="view-work">
                        <a href="#">View Work </a>
                       
                    </div>
                </div>
                <div class="img-first imageup">

                    <img class="first-img" src="/img/work/Change this  2.png" alt="">
                </div>

                <!-- #--------------THIRD-ROW------------# -->
                <div class="img-first">

                    <img class="first-img" src="/img/work/Change this 3.png" alt="">
                </div>
                <div class="first-text">
                    <h5 class="real">Smart Home App</h5>
                    <h3 class="lorem">Lorem ipsum dolor sit amet,<br> consectetur <span>adipiscing elit. Ultrices<br> lorem non feugiat egestas amet.</span></h3>
                    <p class="website">Mobile App</p>
                    <div class="view-work">
                        <a class="view" href="#">View Work </a>
    
                    </div>
                </div>
                <!-- #-------------FOUR-ROW---------# -->
                <div class="first-text">
                    <h5 class="real">Logo Animation</h5>
                    <h3 class="lorem">Lorem ipsum dolor sit amet,<br> consectetur <span>adipiscing elit. Ultrices<br> lorem non feugiat egestas amet.</span></h3>
                    <p class="website">Animation</p>
                    <div class="view-work">
                        <a href="#">View Work </a>
                    

                    </div>
                </div>
                <div class="img-first imageup4">
                    
                    <img class="first-img" src="/img/work/Change this 4.png" alt="">
                </div>
            </div>
        </div>

    </section>

    <section id="aboutme" class="hero">
        <div class="hero-cta">
            <div class="left-side">
                <h5 class="real">A bit about me</h5>
                <h3 class="lorem">I am a UI/UX designer who is<br><span>passionate about creating beautiful<br> and joyful digital experiences.<br> Besides design, I love music, games<br> and travelling.</span>  </h3>
            </div>

            <div class="right-side">
                <div class="leftimg">
                    <img class="img-hero" src="/img/hero/Change this.png" alt="">
                </div>
                <div class="rightimg">
                    <img class="img-hero" src="/img/hero/Change this (1).png" alt="">
                    <img class="img-hero" src="/img/hero/Change this (2).png" alt="">
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="text">
            <h1 class="get">Get <span>in Touch.</span></h1>
            <p class="so">So that we can talk more about...</p>
        </div>

        <div class="icons">
            <a href="https://www.facebook.com/giga.tod" target="_blank">
                <ion-icon id="icon-footer" name="logo-facebook"></ion-icon>

            </a>
            <a href="https://www.instagram.com/_gigatodua/" target="_blank">
                <ion-icon id="icon-footer" name="logo-instagram"></ion-icon>
                
            </a>
            <a href="https://twitter.com/todua_giga"target="_blank">
                <ion-icon id="icon-footer" name="logo-twitter"></ion-icon>
                
            </a>
            <a href="https://github.com/Todu66" target="_blank">
                <ion-icon id="icon-footer" name="logo-github"></ion-icon>
                
            </a>
        </div>

        <div class="signature">
            <p>Made With love By <span>Giga Todua</span></p>
        </div>
    </footer> 

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="script.js"></script>
</body>
</html>