@media (max-width: 1240px) {
    .first-img {
        max-width: 25rem;
        max-height: 23rem;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

}

@media (max-width: 950px) {
    .desc_img {
        width: 10rem;
        height: auto;
    }

    .real {
        font-size: 0.8rem;
    }

    .lorem {
        font-size: 1.7rem;
    }

    .website {
        font-size: 1.5rem;
    }

    .container {
        height: 60vh;
    }

    .some {
        margin-top: 10rem;
    }

    .img-desc {
        margin-top: 1rem;
    }
    
}

@media (max-width: 850px) {

    .first-img {
        max-width: 35rem;
        max-height: 25rem;
    }

    .header {
        padding: 1rem 2rem;
    }

    .columns {
       display: grid;
       grid-template-columns: 1fr;
       row-gap: 0;
       
    }

    .imageup {
        grid-row: 3;
    }

    .imageup4 {
        grid-row: 7;
    }


    .first-text {
        text-align: center;
        margin-top: 2rem;
    }
    
    .real {
        font-size: 1.1rem;
    }

    .lorem {
        font-size: 1.7rem;
        margin-top: 0.5rem;
    }

    .website {
        font-size: 1.7rem;
        margin-top: 0.4rem;
    }

    .view-work {
        margin-top: 0.8rem;
        font-size: 1rem;
    }

    .get {
        font-size: 2rem;
    }

    .so {
        font-size: 1.2rem;
    }

    .img-hero {
        max-width: 10rem;
    }

    .some {
        font-size: 1.8rem;
    }

    .header_h3 {
        font-size: 2.3rem;
    }

    .selected {
        font-size: 2rem;
    }
    

    .img-desc {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
        gap: 1rem;
    }

    .desc_img {
        width: 10rem;
        margin-top: 1rem;
    }
}

@media (max-width: 600px) {
    .hero-cta {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .img-hero {
        max-width: 11rem;
    }

    .first-img {
        max-width: 30rem;
        height: 17rem;
    }

    /* MOBILE BURGER MENU */
    .btn-mobile-nav {
        display: block;
    }

    nav {
        background-color: #484e5a;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);

        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 1s ease-in;

        /* 1)Hide it Visually */
        opacity: 0;
        /* 2)Make it unaccessible to mouse and keyboard */
        /* pointer-events: none; */
        /* 3)Hide from screen readers */
        /* visibility:hidden */
    }

    .nav_a {
        color: #cce3de;
    }

    .nav_ul {
        flex-direction: column;
    }

    .icon-mobile-nav {
        color: #fff;
    }

    .nav_a:link,
    .nav_a:visited {
        font-size: 1.3rem;
        color: #219ebc;
    }

    .nav-open nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }

    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
        color: #fff;
    }
    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
    }

    .header_h3 {
        margin-top: 10rem;
    }


}

@media (max-width: 450px) {
    .img-hero {
        max-width: 9rem;
    }

    .container {
        height: 40vh;
    }

}

@media (max-width: 350px) {
    
    .first-img {
        max-width: 15rem;
        max-height: 15rem;
    }

    .desc_img {
        max-width: 7rem;
    }

    html {
        font-size: 80%;
    }
}