@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    background-color: black;
    font-family: 'Work-sans';
    /*Only works if there is nothing absolutely
    positioned in relation to body*/
    overflow-x: hidden;
}

.container {
    height: 100vh;
}

a {
    text-decoration: none;
}

/* #-------------HEADER--------------#*/
.header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 5rem;
    position: relative;
}

.sticky {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 5rem;
    background-color: #0b090a;
    /* 0b090a
    28262c */

    z-index: 999;
}

.nav_ul {
    display: flex;
    gap: 2rem;
}

nav .nav_ul li {
    position: relative;
}

.nav_a {
    text-decoration: none;
    color: #fff;
}
.nav_a:hover {
    color: #bc3cd8;
}

nav .nav_ul li::after {
    content: "";
    position: absolute;
    background: #fff;
    left: 0;
    width: 0%;
    height: 2px;
    bottom: -5px;
    transition: 0.3s ease;
}

nav .nav_ul li:hover::after {
    width: 100%;
    border: 1px solid;
    left: 0;
}

li {
    list-style: none;
}

nav {
    display: flex;
    align-items: center;
    text-align: center;
}

/* #--------header_desc-------# */

.header_desc {
    
    width: 60%;
    margin: 0 auto;
    text-align: center;
    margin-top: 12%;
}

.logo {
    cursor: pointer;
}

.header_h3 {
    font-size: 2.7rem;
    color: rgba(227, 228, 230, 0.55);
    font-weight: 300;
    
    
}
.header_desc span {
    color: #fff;
}

/* #-------MAIN SECTION---------# */

.text {
    color: rgba(227, 228, 230, 0.55);
    font-size: 2rem;
}

.text span {
    color: #fff;
    
}

.main {
    width: 90%;
    margin: 0 auto;
}

.img-desc {
    display: flex;
    justify-content: space-between;
    margin-top: 5rem;
    
}

.desc-img {
    font-size: 1rem;
}

/* WORKS */

.first-img {
    max-width: 40rem;
    max-height: 30rem;
    margin-top: 3rem;
}


.columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
    column-gap: 1rem;
}

/* #---------HERO-------# */
.hero {
    width: 90%;
    margin: 0 auto;
}

.hero .hero-cta .left-side .lorem {
    font-size: 1.5rem;
}

.img-hero {
    max-width: 15rem;
}

.right-side {
    display: flex;
    gap: 2rem;
}

.leftimg {
    display: flex;
    align-items: center;
}

.rightimg {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.hero-cta {
    display: flex;
    margin-top: 10rem;
    justify-content: space-between;
}

.hero .hero-cta .left-side {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

/* #---------footer----------# */

footer {
    margin-top: 6rem;
}

.get {
    color: rgba(227, 228, 230, 0.55);
    font-size: 3rem;
    
}

.get span {
    color: #fff;
    font-weight: 300;
}

.so {
    font-size: 1.5rem;
    margin-top: 1rem;
}

.text {
    text-align: center;
}

.icons {
    text-align: center;
    font-size: 1.5rem;
    margin-top: 1.5rem;
    
}

.signature {
    color: rgba(227, 228, 230, 0.55);
    font-weight: 300;
    text-align: center;
    margin-top: 1rem;
}

.signature span {
    color: #fff;
}

#icon-footer {
    color: #fff;
    margin-left: 1rem;
}


/* MAKING HUMBURGER MANU */
.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;

    display: none;
}

.icon-mobile-nav {
    height: 2.8rem;
    width: 2.8rem;
    color: #fff;
}

.icon-mobile-nav[name="close-outline"] {
    display: none;
}